<!DOCTYPE html>
<head>
    <title>www.Portfolioself.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="https://thumbs.dreamstime.com/b/vector-graphic-emblem-hexagon-initials-letter-md-logo-design-template-vector-graphic-initials-letter-md-logo-design-template-204618863.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="maddy.css">
    <style>
        body {margin:0;}        .topnav {
          overflow: hidden;
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyS36pm7jT_r2WtKmAZvphQZb4ACXNcjB6N1i7v05B0Ozg4w37Fa9s1SKHKIfVsyxp5E4&usqp=CAU');
;
        }        .topnav a {
          float: left;
          display: block;
          color: rgb(77, 224, 151);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-bottom: 3px solid transparent;
        }        .topnav a:hover {
          border-bottom: 3px solid rgb(50, 230, 221);
        }        .topnav a.active {
          border-bottom: 3px solid rgb(42, 204, 233);
        } 
        body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Image from iOS(4).jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  
}
        </style>
       
        
</head>
<body>
    
    <div class="topnav">
        
        <a class="active" href="#home"> <i class="fas fa-home"></i>&ensp;HOME</a>
        <a href="#news"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=VpCqJQwcrRNFMkGrJHFnKJKHmbQmBSbZZpNdZXpJGsCnsCvbNqndGrmpvMNvqmgFpJZlMFQ"> <i class="fas fa-envelope-square"></i>&ensp;CONTACT</a>
       </div>
       
       <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
          <div class="container mt-3">
    <div class="card" style="width:250px" >
      <img class="card-img-top" src="Image from iOS(1).jpg" alt="Card image" style="width:100%" height="40%">
      <div class="card-body">
        <h5 class="card-title">musthafa___maddy</h5>
        <p class="card-text">🥀محمد مصطفى💫<br>
            💫”MoM little king”👑 <br>
            admin @_photography__1500</p>
        <a href="https://www.instagram.com/musthafa___maddy/" width="50%" height="50" class="btn btn-danger">instagram id</a>
    
    </div>
  
    </div>
    </div>
      </div>
     </div> 
 </body>     
</html>